ChattingClient/ConnectorLeft.xaml

<UserControl x:Class="DragAndDrop.ConnectorLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChattingClient"
             mc:Ignorable="d" 
           d:DesignHeight="81" d:DesignWidth="81"
             AllowDrop="True">
    <Canvas Name="classCanvas"  Height="41" Width="79" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-179.783"/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Line
     X1="0" Y1="20"
     X2="80" Y2="20"
     Stroke="Black"
     StrokeThickness="2"/>

        <Line
    X1="60" Y1="0"
    X2="80" Y2="20"
    Stroke="Black"
    StrokeThickness="2" RenderTransformOrigin="0.5,0.5" >
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.147"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>

        <Line
    X1="60" Y1="40"
    X2="80" Y2="20"
    Stroke="Black"
    StrokeThickness="2" Width="79" RenderTransformOrigin="0.5,0.5" >
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
    </Canvas>
</UserControl>
