ChattingClient/Login.xaml

<Window x:Class="ChattingClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChattingClient"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="400">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="189" VerticalAlignment="Bottom" Margin="58,0,57,119.5" RadiusY="10" RadiusX="10" Fill="White" RenderTransformOrigin="0.506,0.49">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="JOIN SESSION" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,11,100,0" Foreground="Gray" FontSize="18" Width="125"/>
            <StackPanel VerticalAlignment="Center" Margin="15,44" Height="152">
                <TextBox x:Name="userNameTextBox"  Margin="10" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <TextBox x:Name="ssIpTextBox" Margin="10" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <TextBox x:Name="ssPortBoxTextBox" Margin="10" FontFamily="Champagne &amp; Limousines" FontSize="18" />
            </StackPanel>
        </Grid>
        <Button x:Name="JoinSessionButton"  Width="183" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="109,0,103,64.5" Content="JOIN" Height="36" Click="JoinSessionButton_Click"/>
        <TextBlock Text="Welcome ! Come chat with your team !" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="101,0,89,30.5" Foreground="Gray" Cursor="Hand"/>
        <Button x:Name="CreateSessionButton" Width="235" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="80,0,80,354.5" Content="CREATE SESSION " Height="53" Click="CreateSessionButton_Click"/>
    </Grid>
</Window>
