ChattingClient/MainWindow.xaml

<Window x:Class="ChattingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChattingClient"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:DragAndDrop"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="800" Width="1300" Closing="Window_Closing">
    <Grid HorizontalAlignment="Left" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" Grid.ColumnSpan="5">
            <Button Name="SendButton" IsDefault="True" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="42" Click="SendMessageButton_Click" Canvas.Left="446" Canvas.Top="663"/>
            <TextBox Name ="MessageTextBox" AllowDrop="True" PreviewDragEnter="OnDragOver" PreviewDragOver="OnDragOver" PreviewDrop="OnFileDrop" HorizontalAlignment="Left" Height="58" Margin="14,657,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="429"/>
            <TextBox Name="TextDisplayTextBox" Height="386" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Left="34" Canvas.Top="89" Width="203"/>
            <Label Name="WelcomeLabel" Content="Welcome   " HorizontalAlignment="Left" Margin="33,27,0,0" VerticalAlignment="Top" Width="179" Height="25"/>
            <TextBox Name="TextDisplayTextBox_OnlinePeers" HorizontalAlignment="Right" Height="430" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.5,0.5" Canvas.Left="313" Canvas.Top="73"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="34,579,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" x:Name ="receiverIpTextBox"  RenderTransformOrigin="0.5,0.5">
            </TextBox>
            <Label Name="ReceiverIpLabel" Content="Receiver IP" HorizontalAlignment="Left" Margin="38,555,0,0" VerticalAlignment="Top" Width="179" Height="26"/>
            <Label Name="ReceiverPortLabel" Content="Receiver Port" HorizontalAlignment="Left" Margin="37,615,0,0" VerticalAlignment="Top" Width="179" Height="26"/>
            <TextBox HorizontalAlignment="Left" Height="33" Margin="35,634,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" x:Name ="receiverPortTextBox"  RenderTransformOrigin="0.5,0.5">
            </TextBox>
            <Label x:Name="SessionIpLabel" Content="Current Session IP: " HorizontalAlignment="Left" Margin="153,27,0,0" VerticalAlignment="Top" Width="179" Height="25"/>
            <Label x:Name="SessionPortLabel" Content="Current Session PORT: " HorizontalAlignment="Left" Margin="350,27,0,0" VerticalAlignment="Top" Width="179" Height="25"/>
            <Button x:Name="TogleButton" IsDefault="True" Content="UML Diagram" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="313" Click="UMLTogle_Click" Canvas.Left="546" Canvas.Top="142" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="1.909"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-1.967"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Canvas>

        <StackPanel x:Name="ULMelem" Background="AliceBlue" Grid.Column="2" Margin="574,0,-748,0.5" >
            <local1:Rectangle Margin="2" />
            <local1:UsingConnector/>
            <Button x:Name="LoadUMLButton" IsDefault="True" Content="Load UML" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="42" Click="LoadUMLButton_Click" Margin="0,0,28,0"/>
            <TextBox Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name ="saveUMLTextBox"  RenderTransformOrigin="0.5,0.5"/>
        </StackPanel>


        <Canvas Name="dropPanel"
           Margin="753,0,-1297,0.5"
            Grid.Column="2"
            Background="LightGray" 
            AllowDrop="True"
            DragOver="panel_DragOver"
            Drop="panel_Drop"
        />
        <Button x:Name="SaveUMLButton" IsDefault="True" Content="Save UML" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="42" Click="SaveUMLButton_Click" Grid.Column="2" Margin="601,661,-721,0"/>
        <Button x:Name="ClearUMLButton" IsDefault="True" Content="Clear UML" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="42" Click="ClearUMLButton_Click" Grid.Column="2" Margin="601,594,-721,0"/>
    </Grid>
</Window>